<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>ModelagemChocolates</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="9fde4ef0-5cff-4018-8dc9-b01ede493bd7" name="Vendas" objectType="TABLE" physicalName="Vendas" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="d0da7328-e6cd-43d3-88c9-cd69e28ca266" autoIncrement="false" autoIncrementSequenceName="Vendas_ID venda_seq" defaultValue="" name="cod_venda" nullable="0" physicalName="cod_venda" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="350ae70b-2970-4a98-a39c-37d494508789" autoIncrement="false" autoIncrementSequenceName="Loja_cod_loja_seq" defaultValue="" name="cod_loja" nullable="0" physicalName="cod_loja" precision="10" primaryKeySeq="1" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="d4908e97-82f4-49de-a33b-0012168f988c" autoIncrement="false" autoIncrementSequenceName="Vendas_cod_funcionario_seq" defaultValue="" name="cod_funcionario" nullable="0" physicalName="cod_funcionario" precision="10" primaryKeySeq="2" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="586fa368-4f5e-480b-b82c-4afbb8a055fc" autoIncrement="false" autoIncrementSequenceName="Vendas_cod_cliente_seq" defaultValue="" name="cod_cliente" nullable="0" physicalName="cod_cliente" precision="10" primaryKeySeq="3" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="aa41fc19-b25a-4ec7-b64b-cd52ae831e12" autoIncrement="false" autoIncrementSequenceName="Vendas_valor_venda_seq" defaultValue="" name="valor_venda" nullable="0" physicalName="valor_venda" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="960310c5-87f1-4031-b469-801c9d604a15" autoIncrement="false" autoIncrementSequenceName="Vendas_quantidade_venda_seq" defaultValue="" name="qtd_venda" nullable="0" physicalName="qtd_venda" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="ecc816f5-062b-4119-b30f-69e902c78edb" autoIncrement="false" autoIncrementSequenceName="Vendas_cod_chocolate_seq" defaultValue="" name="cod_chocolate" nullable="0" physicalName="cod_chocolate" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="a5afbe2d-24e7-4be8-855e-2bc2a83b80c3" autoIncrement="false" autoIncrementSequenceName="Vendas_data_venda_seq" defaultValue="" name="data_venda" nullable="0" physicalName="data_venda" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="db813835-bf23-4612-b980-05a3b6a4fbdd" autoIncrement="false" autoIncrementSequenceName="Vendas_status_venda_seq" defaultValue="" name="status_venda" nullable="0" physicalName="status_venda" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="89c974cf-07d2-42f4-ba09-9f7ef6217802" autoIncrement="false" autoIncrementSequenceName="Vendas_medtodo_pagamento_seq" defaultValue="" name="metodo_pagamento" nullable="0" physicalName="metodo_pagamento" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX12" populated="true" UUID="f1048b35-2d22-477d-8a7b-2e2ccfb4945c" clustered="false" name="Vendas_pk" physicalName="Vendas_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC13" populated="true" UUID="307de588-19fa-462b-aeb8-8e45b2513ae1" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="cod_venda" physicalName="cod_venda" />
     <index-column id="IDC14" populated="true" UUID="9ae55818-bdb8-48c9-85e1-74c82b5a96fb" ascendingOrDescending="UNSPECIFIED" column-ref="COL3" name="cod_loja" physicalName="cod_loja" />
     <index-column id="IDC15" populated="true" UUID="9045310f-5b07-41d3-9194-80539eaa7e13" ascendingOrDescending="UNSPECIFIED" column-ref="COL4" name="cod_funcionario" physicalName="cod_funcionario" />
     <index-column id="IDC16" populated="true" UUID="e8f3e8f5-83cb-4371-99cb-76caa55f891b" ascendingOrDescending="UNSPECIFIED" column-ref="COL5" name="cod_cliente" physicalName="cod_cliente" />
    </index>
   </folder>
  </table>
  <table id="TAB17" populated="true" UUID="d9675170-1c7a-484c-8425-94e55035d851" name="Funcionario" objectType="TABLE" physicalName="Funcionario" >
   <remarks></remarks>
   <folder id="FOLTAB171" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL18" populated="true" UUID="f6c4cbd7-345a-4040-9491-9edc0f8999ee" autoIncrement="false" autoIncrementSequenceName="Funcionario_cod_funcionario_seq" defaultValue="" name="cod_funcionario" nullable="0" physicalName="cod_funcionario" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="132ef941-7ec4-4482-86b4-a159192ffb23" autoIncrement="false" autoIncrementSequenceName="Funcionario_cod_loja_seq" defaultValue="" name="cod_loja" nullable="0" physicalName="cod_loja" precision="10" primaryKeySeq="1" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="95c6c39b-7f10-4254-8392-4c24bf36ae06" autoIncrement="false" autoIncrementSequenceName="Funcionario_sexo_seq" defaultValue="" name="sexo" nullable="0" physicalName="sexo" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="979f77ed-7f8a-4e26-a81b-5659b733a04b" autoIncrement="false" autoIncrementSequenceName="Funcionario_matricula_seq" defaultValue="" name="matricula" nullable="0" physicalName="matricula" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="b553d7dc-09da-47f9-9e53-68fffa36252a" autoIncrement="false" autoIncrementSequenceName="Funcionario_cargo_seq" defaultValue="" name="cargo" nullable="0" physicalName="cargo" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="6fb7291e-fa88-4194-b8d9-47d47395b5b1" autoIncrement="false" autoIncrementSequenceName="Funcionario_salario_seq" defaultValue="" name="salario" nullable="0" physicalName="salario" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="66a9d659-64d8-4450-bcde-eeaff2ad90b0" autoIncrement="false" autoIncrementSequenceName="Funcionario_meta_variavel_seq" defaultValue="" name="meta_variavel" nullable="0" physicalName="meta_variavel" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="c066a543-1faf-4dff-b3a0-9175c371db68" autoIncrement="false" autoIncrementSequenceName="Funcionario_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="b273d359-c2f1-4c72-b57a-3d5827dbdb89" autoIncrement="false" autoIncrementSequenceName="Funcionario_data_contratacao_seq" defaultValue="" name="data_contratacao" nullable="0" physicalName="data_contratacao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB173" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB172" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB174" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX27" populated="true" UUID="95f31c96-f4dd-4e7b-b99b-0ada6fa71883" clustered="false" name="Funcionario_pk" physicalName="Funionário_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC28" populated="true" UUID="f0b90f2a-2e84-40f4-b2a9-bceac2914df4" ascendingOrDescending="UNSPECIFIED" column-ref="COL18" name="cod_funcionario" physicalName="cod_funcionario" />
     <index-column id="IDC29" populated="true" UUID="abedfcfe-b7a9-4de9-99dc-7d0128dc1cad" ascendingOrDescending="UNSPECIFIED" column-ref="COL19" name="cod_loja" physicalName="cod_loja" />
    </index>
   </folder>
  </table>
  <table id="TAB30" populated="true" UUID="58826080-5f17-4ce6-ac32-e3961412d9ca" name="Sistema de pontuacao" objectType="TABLE" physicalName="Sistema de pontuacao" >
   <remarks></remarks>
   <folder id="FOLTAB301" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL31" populated="true" UUID="55b5d197-9269-4fbd-ac80-d9f4445ab710" autoIncrement="false" autoIncrementSequenceName="Sistema de pontuacao_cod_funcionario_seq" defaultValue="" name="cod_funcionario" nullable="0" physicalName="cod_funcionario" precision="10" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="1121a7d3-0fd8-4b33-9613-1f9ae92bdc83" autoIncrement="false" autoIncrementSequenceName="Funcionario_cod_loja_seq" defaultValue="" name="cod_loja" nullable="0" physicalName="cod_loja" precision="10" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="d32ccece-bc12-4c99-a27d-9b455e72a342" autoIncrement="false" autoIncrementSequenceName="Sistema de pontuacao_cod_cliente_seq" defaultValue="" name="cod_cliente" nullable="0" physicalName="cod_cliente" precision="10" primaryKeySeq="2" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="3a2f9d7a-3453-47a0-a27b-0c97ed7b14c3" autoIncrement="false" autoIncrementSequenceName="Sistema de pontuação_cod-vend_seq" defaultValue="" name="cod_venda" nullable="0" physicalName="cod_venda" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL35" populated="true" UUID="3c6a1463-8026-4fca-94c2-eba9645e8ef5" autoIncrement="false" autoIncrementSequenceName="Sistema de pontuacao_qtd_pontos_seq" defaultValue="" name="qtd_pontos" nullable="0" physicalName="qtd_pontos" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB303" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB302" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB304" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX36" populated="true" UUID="70d33833-d0cd-42a6-a766-86cf2a8a8170" clustered="false" name="Sistema de pontuacao_pk" physicalName="Sistema de pontuação_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC37" populated="true" UUID="159f2446-913d-4d4e-9f5b-5224dc36926d" ascendingOrDescending="UNSPECIFIED" column-ref="COL31" name="cod_funcionario" physicalName="cod_funcionario" />
     <index-column id="IDC38" populated="true" UUID="4b8a4f4c-90a4-47bd-8ae4-378ae88d6545" ascendingOrDescending="UNSPECIFIED" column-ref="COL32" name="cod_loja" physicalName="cod_loja" />
     <index-column id="IDC39" populated="true" UUID="187b19f7-79f5-4626-bd70-8edea6d8a6fd" ascendingOrDescending="UNSPECIFIED" column-ref="COL33" name="cod_cliente" physicalName="cod_cliente" />
    </index>
   </folder>
  </table>
  <table id="TAB40" populated="true" UUID="bf2c88cc-e561-4a30-86c5-64370526aa7f" name="Cliente" objectType="TABLE" physicalName="Cliente" >
   <remarks></remarks>
   <folder id="FOLTAB401" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL41" populated="true" UUID="03332f1c-4b87-47c6-8c5a-6726f1530c91" autoIncrement="false" autoIncrementSequenceName="Cliente_cod_cliente_seq" defaultValue="" name="cod_cliente" nullable="0" physicalName="cod_cliente" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL42" populated="true" UUID="6577ea54-7d9d-4375-b9df-cc3a9c1cd215" autoIncrement="false" autoIncrementSequenceName="Cliente_telefone_1_seq" defaultValue="" name="telefone_1" nullable="0" physicalName="telefone_1" precision="15" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL43" populated="true" UUID="4cee88c5-6983-4286-97a8-b18d67cdb464" autoIncrement="false" autoIncrementSequenceName="Cliente_estado_seq" defaultValue="" name="estado" nullable="0" physicalName="estado" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL44" populated="true" UUID="edbd6249-a400-4405-990e-ef9844032541" autoIncrement="false" autoIncrementSequenceName="Cliente_cidade_seq" defaultValue="" name="cidade" nullable="0" physicalName="cidade" precision="25" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL45" populated="true" UUID="d0fc4431-ade2-47c6-92dc-2c20fcbb8769" autoIncrement="false" autoIncrementSequenceName="Cliente_sexo_seq" defaultValue="" name="sexo" nullable="0" physicalName="sexo" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB403" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB402" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB404" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX46" populated="true" UUID="22d83875-461b-4138-9305-614d3a09be8e" clustered="false" name="Cliente_pk" physicalName="Cliente_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC47" populated="true" UUID="f48cc521-ffab-4b9d-aacf-a726244d207e" ascendingOrDescending="UNSPECIFIED" column-ref="COL41" name="cod_cliente" physicalName="cod_cliente" />
    </index>
   </folder>
  </table>
  <table id="TAB48" populated="true" UUID="35e6f9ba-db3f-49c3-ab35-3bedc20c0ea4" name="Loja" objectType="TABLE" physicalName="Loja" >
   <remarks></remarks>
   <folder id="FOLTAB481" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL49" populated="true" UUID="37ebb9ea-8a14-4a9f-b4ff-32d34ac31e21" autoIncrement="false" autoIncrementSequenceName="Loja_cod_loja_seq" defaultValue="" name="cod_loja" nullable="0" physicalName="cod_loja" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL50" populated="true" UUID="9b864d98-7be8-447c-b49f-3b07fbd88dae" autoIncrement="false" autoIncrementSequenceName="Loja_email_seq" defaultValue="" name="email" nullable="0" physicalName="email" precision="40" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL51" populated="true" UUID="d2c993f2-9250-4f0b-b57f-44b6f6cf4ea5" autoIncrement="false" autoIncrementSequenceName="Loja_estado_seq" defaultValue="" name="estado" nullable="0" physicalName="estado" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL52" populated="true" UUID="4c1015f3-ddc2-41ec-a7b2-f3810cfe4708" autoIncrement="false" autoIncrementSequenceName="Loja_cidade_seq" defaultValue="" name="cidade" nullable="0" physicalName="cidade" precision="25" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL53" populated="true" UUID="2f62b572-3fd2-4561-8bb8-4c33473acff3" autoIncrement="false" autoIncrementSequenceName="Loja_telefone_seq" defaultValue="" name="telefone" nullable="0" physicalName="telefone" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB483" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB482" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB484" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX54" populated="true" UUID="01fca57b-4f72-4f38-83c1-af2465330251" clustered="false" name="Loja_pk" physicalName="Loja_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC55" populated="true" UUID="71fd9d9a-7bc2-49d4-86c0-e21e8b46c0e7" ascendingOrDescending="UNSPECIFIED" column-ref="COL49" name="cod_loja" physicalName="cod_loja" />
    </index>
   </folder>
  </table>
  <table id="TAB56" populated="true" UUID="1bdee363-9a04-4791-9da5-8a79c2575c02" name="Estoque" objectType="TABLE" physicalName="Estoque" >
   <remarks></remarks>
   <folder id="FOLTAB561" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL57" populated="true" UUID="c3f5bd98-77c5-47f6-af97-463f2cff7464" autoIncrement="false" autoIncrementSequenceName="Estoque_cod_estoque_seq" defaultValue="" name="cod_estoque" nullable="0" physicalName="cod_estoque" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL58" populated="true" UUID="4cceb55e-53f6-455a-9df1-e66988d10fc0" autoIncrement="false" autoIncrementSequenceName="Estoque_cod_chocolate_seq" defaultValue="" name="cod_chocolate" nullable="0" physicalName="cod_chocolate" precision="10" primaryKeySeq="1" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL59" populated="true" UUID="8f8c294e-3521-4ff2-ba1f-bd3ac85ad3ea" autoIncrement="false" autoIncrementSequenceName="Vendas_ID venda_seq" defaultValue="" name="cod_venda" nullable="0" physicalName="cod_venda" precision="10" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL60" populated="true" UUID="aa2dbce6-9600-4af8-ab7a-7094394e43fc" autoIncrement="false" autoIncrementSequenceName="Loja_cod_loja_seq" defaultValue="" name="cod_loja" nullable="0" physicalName="cod_loja" precision="10" primaryKeySeq="3" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL61" populated="true" UUID="9e9de7aa-9984-44ce-bf30-167e0fbcda6f" autoIncrement="false" autoIncrementSequenceName="Estoque_localizacao_estoque_seq" defaultValue="" name="localizacao_estoque" nullable="0" physicalName="localizacao_estoque" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL62" populated="true" UUID="8fe66993-9552-4ff7-acff-44c22d4c8e55" autoIncrement="false" autoIncrementSequenceName="Estoque_qtd_estoque_seq" defaultValue="" name="qtd_estoque" nullable="0" physicalName="qtd_estoque" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL63" populated="true" UUID="ffde8a71-4e3e-43af-babd-abee9aa3b103" autoIncrement="false" autoIncrementSequenceName="Estoque_validade_produto_seq" defaultValue="" name="validade_produto" nullable="0" physicalName="validade_produto" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL64" populated="true" UUID="a9dc0213-2183-44ec-b4ea-8af1686abd5f" autoIncrement="false" autoIncrementSequenceName="Estoque_ano_fabricacao_seq" defaultValue="" name="ano_fabricacao" nullable="0" physicalName="ano_fabricacao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL65" populated="true" UUID="c31b8add-ed7b-4813-8966-d4bb3d95f2e4" autoIncrement="false" autoIncrementSequenceName="Estoque_entrada_estoque_seq" defaultValue="" name="entrada_estoque" nullable="0" physicalName="entrada_estoque" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB563" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB562" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB564" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX66" populated="true" UUID="e3bce7b4-d42f-4981-9ece-46041038f9af" clustered="false" name="Estoque_pk" physicalName="Estoque_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC67" populated="true" UUID="20882235-4eab-4e54-93dd-539543dc1b03" ascendingOrDescending="UNSPECIFIED" column-ref="COL57" name="cod_estoque" physicalName="cod_estoque" />
     <index-column id="IDC68" populated="true" UUID="21f962f7-8bf8-408c-b68e-687841d8c51e" ascendingOrDescending="UNSPECIFIED" column-ref="COL58" name="cod_chocolate" physicalName="cod_chocolate" />
     <index-column id="IDC69" populated="true" UUID="c9081c4c-afef-41da-8558-8da9db6aac1c" ascendingOrDescending="UNSPECIFIED" column-ref="COL59" name="cod_venda" physicalName="cod_venda" />
     <index-column id="IDC70" populated="true" UUID="ce38e76f-7682-4766-a51d-068566c94240" ascendingOrDescending="UNSPECIFIED" column-ref="COL60" name="cod_loja" physicalName="cod_loja" />
    </index>
   </folder>
  </table>
  <table id="TAB71" populated="true" UUID="e9d1453e-5f62-46c8-b96f-d8a56f05b451" name="Produto" objectType="TABLE" physicalName="Produto" >
   <remarks></remarks>
   <folder id="FOLTAB711" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL72" populated="true" UUID="0d5d7c03-5853-4a8f-9ce9-cc236688fcd4" autoIncrement="false" autoIncrementSequenceName="Produto_cod_chocolate_seq" defaultValue="" name="cod_chocolate" nullable="0" physicalName="cod_chocolate" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL73" populated="true" UUID="d63dd0a6-b87d-40ae-921c-b95ba4f46394" autoIncrement="false" autoIncrementSequenceName="Vendas_ID venda_seq" defaultValue="" name="cod_venda" nullable="0" physicalName="cod_venda" precision="10" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL74" populated="true" UUID="09414130-a4ba-4222-a2fe-50be895ecd8d" autoIncrement="false" autoIncrementSequenceName="Loja_cod_loja_seq" defaultValue="" name="cod_loja" nullable="0" physicalName="cod_loja" precision="10" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL75" populated="true" UUID="02decd34-b8ff-4948-8b37-60d243bb6c5e" autoIncrement="false" autoIncrementSequenceName="Produto_valor_seq" defaultValue="" name="valor_produto" nullable="0" physicalName="valor_produto" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL76" populated="true" UUID="bf5a84c3-47a6-4520-81f5-f796ce7cafb4" autoIncrement="false" autoIncrementSequenceName="Produto_validade_produto_seq" defaultValue="" name="validade_produto" nullable="0" physicalName="validade_produto" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL77" populated="true" UUID="de955a2f-783b-4285-a812-b1aae5e03ed4" autoIncrement="false" autoIncrementSequenceName="Produto_ano_fabricacao_seq" defaultValue="" name="ano_fabricacao" nullable="0" physicalName="ano_fabricacao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL78" populated="true" UUID="e4c1c32d-6ccc-4519-bfc4-f4be17f1b961" autoIncrement="false" autoIncrementSequenceName="Produto_categoria_seq" defaultValue="" name="categoria" nullable="0" physicalName="categoria" precision="25" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL79" populated="true" UUID="1eba0e86-c1ba-4220-909b-06450affa00a" autoIncrement="false" autoIncrementSequenceName="Produto_nome_chocolate_seq" defaultValue="" name="nome_chocolate" nullable="0" physicalName="nome_chocolate" precision="25" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL80" populated="true" UUID="69a492ff-afb3-4f85-97b2-4b4282157721" autoIncrement="false" autoIncrementSequenceName="Produto_sabor_chocolate_seq" defaultValue="" name="sabor_chocolate" nullable="0" physicalName="sabor_chocolate" precision="25" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL81" populated="true" UUID="eb4583c5-99b8-4295-8d5e-27dcd2457318" autoIncrement="false" autoIncrementSequenceName="Produto_tipo_chocolate_seq" defaultValue="" name="tipo_chocolate" nullable="0" physicalName="tipo_chocolate" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB713" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB712" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB714" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX82" populated="true" UUID="269b2171-3af6-4b0a-a2ea-0097ada0a773" clustered="false" name="Produto_pk" physicalName="Produto_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC83" populated="true" UUID="9b8d400d-cf65-4d08-b9f8-2f0ad101c762" ascendingOrDescending="UNSPECIFIED" column-ref="COL72" name="cod_chocolate" physicalName="cod_chocolate" />
     <index-column id="IDC84" populated="true" UUID="68488ba3-f6a5-4226-a6fd-aeac03bc5337" ascendingOrDescending="UNSPECIFIED" column-ref="COL73" name="cod_venda" physicalName="cod_venda" />
     <index-column id="IDC85" populated="true" UUID="8fadca8c-5621-4cf3-a7f6-7aaac0fe39b5" ascendingOrDescending="UNSPECIFIED" column-ref="COL74" name="cod_loja" physicalName="cod_loja" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL86" populated="true" UUID="f9208125-3e12-440a-8496-8190285c8c47" deferrability="7" deleteRule="3" fk-table-ref="TAB71" fkCardinality="7" identifying="true" name="Vendas_Produto_fk" physicalName="Vendas_Produto_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP87" populated="true" UUID="bf3657c1-479f-40ce-bea4-fac9d06b916a" fk-column-ref="COL73" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
    <column-mapping id="CMP88" populated="true" UUID="52e651ae-0f8d-46c8-9366-e15989f56892" fk-column-ref="COL74" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL3" />
   </relationship>
   <relationship id="REL89" populated="true" UUID="055ade4a-2ba3-4d96-b662-ecc5ee68c536" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="true" name="Funcionario_Vendas_fk" physicalName="Funcionario_Vendas_fk" pk-table-ref="TAB17" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP90" populated="true" UUID="107536e2-7967-4b9f-9e77-0470334d2fae" fk-column-ref="COL4" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL18" />
    <column-mapping id="CMP91" populated="true" UUID="0e57661b-b6bf-4d76-90e4-64f3afac9c38" fk-column-ref="COL3" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL19" />
   </relationship>
   <relationship id="REL92" populated="true" UUID="46fda12f-a7bb-4af4-adc8-237a3a52627b" deferrability="7" deleteRule="3" fk-table-ref="TAB30" fkCardinality="7" identifying="true" name="Funcionario_Sistema de pontuacao_fk" physicalName="Funcionario_Sistema de pontuacao_fk" pk-table-ref="TAB17" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP93" populated="true" UUID="97d21f6a-dc7f-46f6-9cf8-3206c8782384" fk-column-ref="COL31" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL18" />
    <column-mapping id="CMP94" populated="true" UUID="483cbc35-7529-4833-bba2-e85df6843d6a" fk-column-ref="COL32" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL19" />
   </relationship>
   <relationship id="REL95" populated="true" UUID="af49ef66-d48c-4adf-b6a1-11043a6625db" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="true" name="Cliente_Vendas_fk" physicalName="Cliente_Vendas_fk" pk-table-ref="TAB40" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP96" populated="true" UUID="80dc7e6d-dfa1-4988-a941-2a18b8b4d46b" fk-column-ref="COL5" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL41" />
   </relationship>
   <relationship id="REL97" populated="true" UUID="dc3dbcf5-3bb5-4f1d-a106-02d9aec34f55" deferrability="7" deleteRule="3" fk-table-ref="TAB30" fkCardinality="7" identifying="true" name="Cliente_Sistema de pontuacao_fk" physicalName="Cliente_Sistema de pontuacao_fk" pk-table-ref="TAB40" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP98" populated="true" UUID="d9a990be-909f-407f-9520-cfeaa2ddb3f7" fk-column-ref="COL33" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL41" />
   </relationship>
   <relationship id="REL99" populated="true" UUID="738d8064-b182-43e0-920b-e88e8201f37a" deferrability="7" deleteRule="3" fk-table-ref="TAB17" fkCardinality="7" identifying="true" name="Loja_Funcionario_fk" physicalName="Loja_Funcionario_fk" pk-table-ref="TAB48" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP100" populated="true" UUID="1751030f-cdc2-4d8f-a94c-2817d5d51fd7" fk-column-ref="COL19" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL49" />
   </relationship>
   <relationship id="REL101" populated="true" UUID="6fe29a74-0971-4363-bef4-a8a7dbfb771f" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="true" name="Loja_Vendas_fk" physicalName="Loja_Vendas_fk" pk-table-ref="TAB48" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP102" populated="true" UUID="994b6b95-c49f-40f4-b0f0-a5392ad70585" fk-column-ref="COL3" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL49" />
   </relationship>
   <relationship id="REL103" populated="true" UUID="425de1e4-c045-48dd-8fef-84c6e15a7eb5" deferrability="7" deleteRule="3" fk-table-ref="TAB56" fkCardinality="7" identifying="true" name="Produto_Estoque_fk" physicalName="Produto_Estoque_fk" pk-table-ref="TAB71" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP104" populated="true" UUID="81586c72-929e-45d2-899d-8b938e6123b9" fk-column-ref="COL58" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL72" />
    <column-mapping id="CMP105" populated="true" UUID="a535cffb-4169-4312-a14a-e55ba6a9a34f" fk-column-ref="COL59" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL73" />
    <column-mapping id="CMP106" populated="true" UUID="e5a9bddc-5c56-4917-b1ac-c3245546d195" fk-column-ref="COL60" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL74" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="0.9999999999999996" viewportX="110" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="854" y="426" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB17" x="435" y="503" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB30" x="875" y="982" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB40" x="1348" y="214" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB48" x="520" y="146" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB56" x="1292" y="650" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB71" x="826" y="741" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL99" pkConnection="0.39271255060728744" fkConnection="0.6301369863013698" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL101" pkConnection="0.7408906882591093" fkConnection="0.1213235294117647" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL86" pkConnection="0.5588235294117647" fkConnection="0.44086021505376344" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL89" pkConnection="0.11428571428571428" fkConnection="0.8795811518324608" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL95" pkConnection="0.09541984732824428" fkConnection="1.0" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="20"/>
  <table-link relationship-ref="REL103" pkConnection="0.1518324607329843" fkConnection="0.88" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL92" pkConnection="0.14383561643835616" fkConnection="0.35135135135135137" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="36"/>
  <table-link relationship-ref="REL97" pkConnection="0.9624060150375939" fkConnection="0.5585585585585585" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="20"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
