<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>ModelagemChocolates</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="9fde4ef0-5cff-4018-8dc9-b01ede493bd7" name="Vendas" objectType="TABLE" physicalName="Vendas" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="d0da7328-e6cd-43d3-88c9-cd69e28ca266" autoIncrement="false" autoIncrementSequenceName="Vendas_ID venda_seq" defaultValue="" name="cod_venda" nullable="0" physicalName="cod_venda" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="aa41fc19-b25a-4ec7-b64b-cd52ae831e12" autoIncrement="false" autoIncrementSequenceName="Vendas_valor_venda_seq" defaultValue="" name="valor_venda" nullable="0" physicalName="valor_venda" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="960310c5-87f1-4031-b469-801c9d604a15" autoIncrement="false" autoIncrementSequenceName="Vendas_quantidade_venda_seq" defaultValue="" name="qtd_venda" nullable="0" physicalName="qtd_venda" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="ecc816f5-062b-4119-b30f-69e902c78edb" autoIncrement="false" autoIncrementSequenceName="Vendas_cod_chocolate_seq" defaultValue="" name="cod_chocolate" nullable="0" physicalName="cod_chocolate" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="586fa368-4f5e-480b-b82c-4afbb8a055fc" autoIncrement="false" autoIncrementSequenceName="Vendas_cod_cliente_seq" defaultValue="" name="cod_cliente" nullable="0" physicalName="cod_cliente" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="d4908e97-82f4-49de-a33b-0012168f988c" autoIncrement="false" autoIncrementSequenceName="Vendas_cod_funcionario_seq" defaultValue="" name="cod_funcionario" nullable="0" physicalName="cod_funcionario" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="a5afbe2d-24e7-4be8-855e-2bc2a83b80c3" autoIncrement="false" autoIncrementSequenceName="Vendas_data_venda_seq" defaultValue="" name="data_venda" nullable="0" physicalName="data_venda" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="db813835-bf23-4612-b980-05a3b6a4fbdd" autoIncrement="false" autoIncrementSequenceName="Vendas_status_venda_seq" defaultValue="" name="status_venda" nullable="0" physicalName="status_venda" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="89c974cf-07d2-42f4-ba09-9f7ef6217802" autoIncrement="false" autoIncrementSequenceName="Vendas_medtodo_pagamento_seq" defaultValue="" name="metodo_pagamento" nullable="0" physicalName="metodo_pagamento" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX11" populated="true" UUID="f1048b35-2d22-477d-8a7b-2e2ccfb4945c" clustered="false" name="Vendas_pk" physicalName="Vendas_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC12" populated="true" UUID="307de588-19fa-462b-aeb8-8e45b2513ae1" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="cod_venda" physicalName="cod_venda" />
    </index>
   </folder>
  </table>
  <table id="TAB13" populated="true" UUID="37aad141-bec2-4786-b278-ed27135eb46d" name="Compra" objectType="TABLE" physicalName="Compra" >
   <remarks></remarks>
   <folder id="FOLTAB131" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL14" populated="true" UUID="d49650ab-a6f9-4b66-ac84-945a0e9318a7" autoIncrement="false" autoIncrementSequenceName="Compra_cod_compra_seq" defaultValue="" name="cod_compra" nullable="0" physicalName="cod_compra" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="30a04408-2401-4ad0-b769-4b67ce622dc3" autoIncrement="false" autoIncrementSequenceName="Compra_qtd_compra_seq" defaultValue="" name="qtd_compra" nullable="0" physicalName="qtd_compra" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB133" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB132" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB134" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX16" populated="true" UUID="a5e0ab60-d14e-4713-801b-e0decf0bc944" clustered="false" name="Compra_pk" physicalName="Compra_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC17" populated="true" UUID="07e772aa-5e89-473c-aec9-3661070dd264" ascendingOrDescending="UNSPECIFIED" column-ref="COL14" name="cod_compra" physicalName="cod_compra" />
    </index>
   </folder>
  </table>
  <table id="TAB18" populated="true" UUID="d9675170-1c7a-484c-8425-94e55035d851" name="Funcionario" objectType="TABLE" physicalName="Funcionario" >
   <remarks></remarks>
   <folder id="FOLTAB181" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL19" populated="true" UUID="f6c4cbd7-345a-4040-9491-9edc0f8999ee" autoIncrement="false" autoIncrementSequenceName="Funcionario_cod_funcionario_seq" defaultValue="" name="cod_funcionario" nullable="0" physicalName="cod_funcionario" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="95c6c39b-7f10-4254-8392-4c24bf36ae06" autoIncrement="false" autoIncrementSequenceName="Funcionario_sexo_seq" defaultValue="" name="sexo" nullable="0" physicalName="sexo" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="132ef941-7ec4-4482-86b4-a159192ffb23" autoIncrement="false" autoIncrementSequenceName="Funcionario_cod_loja_seq" defaultValue="" name="cod_loja" nullable="0" physicalName="cod_loja" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="979f77ed-7f8a-4e26-a81b-5659b733a04b" autoIncrement="false" autoIncrementSequenceName="Funcionario_matricula_seq" defaultValue="" name="matricula" nullable="0" physicalName="matricula" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="b553d7dc-09da-47f9-9e53-68fffa36252a" autoIncrement="false" autoIncrementSequenceName="Funcionario_cargo_seq" defaultValue="" name="cargo" nullable="0" physicalName="cargo" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="6fb7291e-fa88-4194-b8d9-47d47395b5b1" autoIncrement="false" autoIncrementSequenceName="Funcionario_salario_seq" defaultValue="" name="salario" nullable="0" physicalName="salario" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="66a9d659-64d8-4450-bcde-eeaff2ad90b0" autoIncrement="false" autoIncrementSequenceName="Funcionario_meta_variavel_seq" defaultValue="" name="meta_variavel" nullable="0" physicalName="meta_variavel" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="c066a543-1faf-4dff-b3a0-9175c371db68" autoIncrement="false" autoIncrementSequenceName="Funcionario_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="b273d359-c2f1-4c72-b57a-3d5827dbdb89" autoIncrement="false" autoIncrementSequenceName="Funcionario_data_contratacao_seq" defaultValue="" name="data_contratacao" nullable="0" physicalName="data_contratacao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB183" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB182" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB184" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX28" populated="true" UUID="95f31c96-f4dd-4e7b-b99b-0ada6fa71883" clustered="false" name="Funcionario_pk" physicalName="Funionário_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC29" populated="true" UUID="f0b90f2a-2e84-40f4-b2a9-bceac2914df4" ascendingOrDescending="UNSPECIFIED" column-ref="COL19" name="cod_funcionario" physicalName="cod_funcionario" />
    </index>
   </folder>
  </table>
  <table id="TAB30" populated="true" UUID="b5f49f84-8213-454c-93e2-9312376712de" name="Gestao de produtos de estoque" objectType="TABLE" physicalName="Gestao de produtos de estoque" >
   <remarks></remarks>
   <folder id="FOLTAB301" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL31" populated="true" UUID="5f89ea42-3d5a-4f75-8317-4ad658126e3a" autoIncrement="false" autoIncrementSequenceName="Gestao de produtos de estoque_cod_chocolate_seq" defaultValue="" name="cod_chocolate" nullable="0" physicalName="cod_chocolate" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="846ca715-d46d-47b1-ad5b-18f391808399" autoIncrement="false" autoIncrementSequenceName="Gestao de produtos de estoque_qtd_estoque_seq" defaultValue="" name="qtd_estoque" nullable="0" physicalName="qtd_estoque" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="811539fe-2079-477b-b184-58296c6520c7" autoIncrement="false" autoIncrementSequenceName="Gestao de produtos de estoque_validade_produto_seq" defaultValue="" name="validade_produto" nullable="0" physicalName="validade_produto" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="9ce9719d-1ab5-4656-a5ff-d2c661658d5c" autoIncrement="false" autoIncrementSequenceName="Gestao de produtos de estoque_ano_fabricacao_seq" defaultValue="" name="ano_fabricacao" nullable="0" physicalName="ano_fabricacao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL35" populated="true" UUID="f0c523a7-bb43-46e3-b80d-badcbc272ce9" autoIncrement="false" autoIncrementSequenceName="Gestao de produtos de estoque_localizacao_estoque_seq" defaultValue="" name="localizacao_estoque" nullable="0" physicalName="localizacao_estoque" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL36" populated="true" UUID="e540b6c8-6fd0-4a71-9dae-7d23baff1a08" autoIncrement="false" autoIncrementSequenceName="Gestao de produtos de estoque_entrada_estoque_seq" defaultValue="" name="entrada_estoque" nullable="0" physicalName="entrada_estoque" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB303" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB302" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB304" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX37" populated="true" UUID="62a05cf7-744f-4753-9afa-2caa6f9c8570" clustered="false" name="Gestao de produtos de estoque_pk" physicalName="Gestão de produtos de estoque_pk" primaryKeyIndex="true" unique="false" >
    </index>
   </folder>
  </table>
  <table id="TAB38" populated="true" UUID="58826080-5f17-4ce6-ac32-e3961412d9ca" name="Sistema de pontuacao" objectType="TABLE" physicalName="Sistema de pontuacao" >
   <remarks></remarks>
   <folder id="FOLTAB381" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL39" populated="true" UUID="55b5d197-9269-4fbd-ac80-d9f4445ab710" autoIncrement="false" autoIncrementSequenceName="Sistema de pontuacao_cod_funcionario_seq" defaultValue="" name="cod_funcionario" nullable="0" physicalName="cod_funcionario" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL40" populated="true" UUID="d32ccece-bc12-4c99-a27d-9b455e72a342" autoIncrement="false" autoIncrementSequenceName="Sistema de pontuacao_cod_cliente_seq" defaultValue="" name="cod_cliente" nullable="0" physicalName="cod_cliente" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="3a2f9d7a-3453-47a0-a27b-0c97ed7b14c3" autoIncrement="false" autoIncrementSequenceName="Sistema de pontuação_cod-vend_seq" defaultValue="" name="cod_venda" nullable="0" physicalName="cod_venda" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL42" populated="true" UUID="3c6a1463-8026-4fca-94c2-eba9645e8ef5" autoIncrement="false" autoIncrementSequenceName="Sistema de pontuacao_qtd_pontos_seq" defaultValue="" name="qtd_pontos" nullable="0" physicalName="qtd_pontos" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB383" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB382" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB384" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX43" populated="true" UUID="70d33833-d0cd-42a6-a766-86cf2a8a8170" clustered="false" name="Sistema de pontuacao_pk" physicalName="Sistema de pontuação_pk" primaryKeyIndex="true" unique="false" >
    </index>
   </folder>
  </table>
  <table id="TAB44" populated="true" UUID="bf2c88cc-e561-4a30-86c5-64370526aa7f" name="Cliente" objectType="TABLE" physicalName="Cliente" >
   <remarks></remarks>
   <folder id="FOLTAB441" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL45" populated="true" UUID="03332f1c-4b87-47c6-8c5a-6726f1530c91" autoIncrement="false" autoIncrementSequenceName="Cliente_cod_cliente_seq" defaultValue="" name="cod_cliente" nullable="0" physicalName="cod_cliente" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL46" populated="true" UUID="6577ea54-7d9d-4375-b9df-cc3a9c1cd215" autoIncrement="false" autoIncrementSequenceName="Cliente_telefone_1_seq" defaultValue="" name="telefone_1" nullable="0" physicalName="telefone_1" precision="15" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL47" populated="true" UUID="4cee88c5-6983-4286-97a8-b18d67cdb464" autoIncrement="false" autoIncrementSequenceName="Cliente_estado_seq" defaultValue="" name="estado" nullable="0" physicalName="estado" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL48" populated="true" UUID="edbd6249-a400-4405-990e-ef9844032541" autoIncrement="false" autoIncrementSequenceName="Cliente_cidade_seq" defaultValue="" name="cidade" nullable="0" physicalName="cidade" precision="25" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL49" populated="true" UUID="d0fc4431-ade2-47c6-92dc-2c20fcbb8769" autoIncrement="false" autoIncrementSequenceName="Cliente_sexo_seq" defaultValue="" name="sexo" nullable="0" physicalName="sexo" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB443" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB442" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB444" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX50" populated="true" UUID="22d83875-461b-4138-9305-614d3a09be8e" clustered="false" name="Cliente_pk" physicalName="Cliente_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC51" populated="true" UUID="f48cc521-ffab-4b9d-aacf-a726244d207e" ascendingOrDescending="UNSPECIFIED" column-ref="COL45" name="cod_cliente" physicalName="cod_cliente" />
    </index>
   </folder>
  </table>
  <table id="TAB52" populated="true" UUID="35e6f9ba-db3f-49c3-ab35-3bedc20c0ea4" name="Loja" objectType="TABLE" physicalName="Loja" >
   <remarks></remarks>
   <folder id="FOLTAB521" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL53" populated="true" UUID="37ebb9ea-8a14-4a9f-b4ff-32d34ac31e21" autoIncrement="false" autoIncrementSequenceName="Loja_cod_loja_seq" defaultValue="" name="cod_loja" nullable="0" physicalName="cod_loja" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL54" populated="true" UUID="9b864d98-7be8-447c-b49f-3b07fbd88dae" autoIncrement="false" autoIncrementSequenceName="Loja_email_seq" defaultValue="" name="email" nullable="0" physicalName="email" precision="40" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL55" populated="true" UUID="d2c993f2-9250-4f0b-b57f-44b6f6cf4ea5" autoIncrement="false" autoIncrementSequenceName="Loja_estado_seq" defaultValue="" name="estado" nullable="0" physicalName="estado" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL56" populated="true" UUID="4c1015f3-ddc2-41ec-a7b2-f3810cfe4708" autoIncrement="false" autoIncrementSequenceName="Loja_cidade_seq" defaultValue="" name="cidade" nullable="0" physicalName="cidade" precision="25" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL57" populated="true" UUID="2f62b572-3fd2-4561-8bb8-4c33473acff3" autoIncrement="false" autoIncrementSequenceName="Loja_telefone_seq" defaultValue="" name="telefone" nullable="0" physicalName="telefone" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB523" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB522" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB524" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX58" populated="true" UUID="01fca57b-4f72-4f38-83c1-af2465330251" clustered="false" name="Loja_pk" physicalName="Loja_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC59" populated="true" UUID="71fd9d9a-7bc2-49d4-86c0-e21e8b46c0e7" ascendingOrDescending="UNSPECIFIED" column-ref="COL53" name="cod_loja" physicalName="cod_loja" />
    </index>
   </folder>
  </table>
  <table id="TAB60" populated="true" UUID="1bdee363-9a04-4791-9da5-8a79c2575c02" name="Estoque" objectType="TABLE" physicalName="Estoque" >
   <remarks></remarks>
   <folder id="FOLTAB601" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL61" populated="true" UUID="c3f5bd98-77c5-47f6-af97-463f2cff7464" autoIncrement="false" autoIncrementSequenceName="Estoque_cod_estoque_seq" defaultValue="" name="cod_estoque" nullable="0" physicalName="cod_estoque" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL62" populated="true" UUID="4cceb55e-53f6-455a-9df1-e66988d10fc0" autoIncrement="false" autoIncrementSequenceName="Estoque_cod_chocolate_seq" defaultValue="" name="cod_chocolate" nullable="0" physicalName="cod_chocolate" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL63" populated="true" UUID="9e9de7aa-9984-44ce-bf30-167e0fbcda6f" autoIncrement="false" autoIncrementSequenceName="Estoque_localizacao_estoque_seq" defaultValue="" name="localizacao_estoque" nullable="0" physicalName="localizacao_estoque" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL64" populated="true" UUID="8fe66993-9552-4ff7-acff-44c22d4c8e55" autoIncrement="false" autoIncrementSequenceName="Estoque_qtd_estoque_seq" defaultValue="" name="qtd_estoque" nullable="0" physicalName="qtd_estoque" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL65" populated="true" UUID="ffde8a71-4e3e-43af-babd-abee9aa3b103" autoIncrement="false" autoIncrementSequenceName="Estoque_validade_produto_seq" defaultValue="" name="validade_produto" nullable="0" physicalName="validade_produto" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL66" populated="true" UUID="a9dc0213-2183-44ec-b4ea-8af1686abd5f" autoIncrement="false" autoIncrementSequenceName="Estoque_ano_fabricacao_seq" defaultValue="" name="ano_fabricacao" nullable="0" physicalName="ano_fabricacao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL67" populated="true" UUID="c31b8add-ed7b-4813-8966-d4bb3d95f2e4" autoIncrement="false" autoIncrementSequenceName="Estoque_entrada_estoque_seq" defaultValue="" name="entrada_estoque" nullable="0" physicalName="entrada_estoque" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB603" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB602" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB604" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX68" populated="true" UUID="e3bce7b4-d42f-4981-9ece-46041038f9af" clustered="false" name="Estoque_pk" physicalName="Estoque_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC69" populated="true" UUID="20882235-4eab-4e54-93dd-539543dc1b03" ascendingOrDescending="UNSPECIFIED" column-ref="COL61" name="cod_estoque" physicalName="cod_estoque" />
    </index>
   </folder>
  </table>
  <table id="TAB70" populated="true" UUID="e9d1453e-5f62-46c8-b96f-d8a56f05b451" name="Produto" objectType="TABLE" physicalName="Produto" >
   <remarks></remarks>
   <folder id="FOLTAB701" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL71" populated="true" UUID="0d5d7c03-5853-4a8f-9ce9-cc236688fcd4" autoIncrement="false" autoIncrementSequenceName="Produto_cod_chocolate_seq" defaultValue="" name="cod_chocolate" nullable="0" physicalName="cod_chocolate" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL72" populated="true" UUID="02decd34-b8ff-4948-8b37-60d243bb6c5e" autoIncrement="false" autoIncrementSequenceName="Produto_valor_seq" defaultValue="" name="valor_produto" nullable="0" physicalName="valor_produto" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL73" populated="true" UUID="bf5a84c3-47a6-4520-81f5-f796ce7cafb4" autoIncrement="false" autoIncrementSequenceName="Produto_validade_produto_seq" defaultValue="" name="validade_produto" nullable="0" physicalName="validade_produto" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL74" populated="true" UUID="de955a2f-783b-4285-a812-b1aae5e03ed4" autoIncrement="false" autoIncrementSequenceName="Produto_ano_fabricacao_seq" defaultValue="" name="ano_fabricacao" nullable="0" physicalName="ano_fabricacao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL75" populated="true" UUID="e4c1c32d-6ccc-4519-bfc4-f4be17f1b961" autoIncrement="false" autoIncrementSequenceName="Produto_categoria_seq" defaultValue="" name="categoria" nullable="0" physicalName="categoria" precision="25" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL76" populated="true" UUID="1eba0e86-c1ba-4220-909b-06450affa00a" autoIncrement="false" autoIncrementSequenceName="Produto_nome_chocolate_seq" defaultValue="" name="nome_chocolate" nullable="0" physicalName="nome_chocolate" precision="25" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL77" populated="true" UUID="69a492ff-afb3-4f85-97b2-4b4282157721" autoIncrement="false" autoIncrementSequenceName="Produto_sabor_chocolate_seq" defaultValue="" name="sabor_chocolate" nullable="0" physicalName="sabor_chocolate" precision="25" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL78" populated="true" UUID="eb4583c5-99b8-4295-8d5e-27dcd2457318" autoIncrement="false" autoIncrementSequenceName="Produto_tipo_chocolate_seq" defaultValue="" name="tipo_chocolate" nullable="0" physicalName="tipo_chocolate" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB703" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB702" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB704" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX79" populated="true" UUID="269b2171-3af6-4b0a-a2ea-0097ada0a773" clustered="false" name="Produto_pk" physicalName="Produto_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC80" populated="true" UUID="9b8d400d-cf65-4d08-b9f8-2f0ad101c762" ascendingOrDescending="UNSPECIFIED" column-ref="COL71" name="cod_chocolate" physicalName="cod_chocolate" />
    </index>
   </folder>
  </table>
  <relationships>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.1892071150027206" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="456" y="181" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB13" x="461" y="381" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB18" x="78" y="377" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB30" x="73" y="570" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB38" x="75" y="708" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB44" x="782" y="188" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB52" x="273" y="39" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB60" x="789" y="436" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB70" x="527" y="618" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
